<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal nav bar</title>
    <style>
        body{
            background-color: hsla(0, 10%, 4%, 0.765);
        }
        h1{
            text-decoration: underline;
            color: rgb(179, 53, 196);
        }
        .nav-bar{
            background-color: rgb(82, 159, 20);
           padding: 1px;
            
        }
        .nav-bar .hor-nav-list{
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 0;
            list-style-type: none;
            
        }
        .hor-nav-list li a{
            margin: 20px;
            text-decoration: none;
            border: 1px solid fuchsia;
            border: none;
             color: white;
            padding: 4px;
            border-radius: 5px;
            position: relative;
        }
        .hor-nav-list li a::before{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            width: 100%;
            background-color: rgb(13, 0, 255);
            transform: scaleX(0);
            transition: transform 0.6s ease-in-out;
        }
        .hor-nav-list li a:hover::before{
            transform: scaleX(1);
        }
        .btn-submit{
            background-color: fuchsia;
            border: none;
            border-radius: 3.5px;
            padding: 3px;
            color: white;
            font-size: 16px;
            
        }
        .nav-bar2{
            background-color: rgb(96, 244, 116);
            padding: 10px;
           
        }
        .nav-bar2 .ver-nav-list{
            margin: 0;
            padding: 0;
            list-style-type: none;

        }
        .ver-nav-list li{
            padding: 10px;
            margin: 5px;
            background-color: green;
            border-radius: 10px;
            width: 150px;
            display: flex;
            justify-content: center;
        }
        .ver-nav-list .ver-btn{
            display: flex;
            width: 400px;
            justify-content: center;
            background-color: blueviolet;
            
        }
        .ver-nav-list .ver-btn button{
            border: none;
            color: white;
            background-color: transparent;
            font-size: 20px;
        }
        .ver-nav-list li a{
            text-decoration: none;
            color: white;
        }
        .ver-nav-list li:hover{
            background-color: rgb(174, 18, 151);
            cursor: pointer;
        }
        .ver-nav-list .ver-btn:hover{
            background-color: rgb(6, 32, 201);
        }
        .droupdown-nav-bar{
            background-color: crimson;
            padding: auto;
        }

        .droupdown-nav-bar ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .droupdown-nav-bar ul li{
            margin: 10px;
            padding: auto;
            
        }
        .droupdown-nav-bar  a{
            text-decoration: none;
            color: white;
        }
        .droup-down-menu{
            display: none;
            
        }
        .droupdown-content:hover .droup-down-menu{
            display: flex;
            flex-direction: column;
            position: absolute;
            
        }



    </style>
</head>
<body>
    <h1>Horizontal nav bars</h1>
    <div class="nav-bar">
        <ul class="hor-nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a>
            
            </li>
            <li>
                <button class="btn-submit">Login</button>
            </li>
        </ul>
    </div>
    <h1>Vertical Nav Bars</h1>
    <div class="nav-bar2">
        <ul class="ver-nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li class="ver-btn"><button>Login</button></li>
        </ul>
    </div>
    <h1>Droup Down Nav Bars</h1>
    <div class="droupdown-nav-bar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="droupdown-content">
                <a href="#">Products</a>
            <div class="droup-down-menu">
                <a href="#">Manual</a>
                <a href="#">Automatic</a>
                <a href="#">Electric</a>
            </div>
            </li>
            <li><button style="background-color: transparent; border: none; color: white;">Login</button></li>
        </ul>
    </div>
</body>
</html>