<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login page</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightcoral;
        }
        .card{
            border: 2px solid rgb(14, 14, 15);
            border-radius: 10px;
            background-color: rgb(72, 86, 86);
            padding: 25px;
            width: 300px;
        }
        .form{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        input{
            background-color: rgb(176, 187, 187);
            color: #f3f2f2;
        }
     

    </style>
</head>
<body style="background-color: rgb(19, 19, 19);">
    <div class="card">
        <h1 style="color: rgb(252, 251, 251); text-align: center;">Login</h1>
        <form class="form">
            <input style="padding: 7px; border-radius: 10px; border:none " type="email" name="" id="" placeholder="Enter your Email Id">
            <input style="padding: 7px; border-radius: 10px; border:none" type="password" placeholder="Enter password">
            <button style="color: #efeded; padding: 10px; border-radius: 10px; border: none; background-color: rgb(27, 129, 213);">Login</button>
        </form>
    </div>
</body>
</html>